<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>Contacte</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pàgina de contacte de Drakecf.">
    </head>
    <body>
        <header>
            <img src="../img/logo.jpg" alt="" width="1920" height="650">
        </header>


        <nav>
            <ul>
                <li><a href="./index.html">Inici</a></li>
                <li><a href="./general.html">General</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./videos.html">Vídeos</a></li>
                <li><a href="./agenda.html">Agenda</a></li>
                <li><a href="./contacte.html">Contacte</a></li>
            </ul>
        </nav>


        <main>
            <h1>Contacte</h1>
            <br>

                <img src="../img/icon-lloc.png" alt="" width="30px" height="30px"><p>Plaça Josep Maluquer i Salvador, 19, 08400 Granollers, Barcelona</p>
                <img src="../img/icon-telf.png" alt="" width="30px" height="30px"><p>(+34) 96 457 13 15</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d745.791650145133!2d2.289169789710804!3d41.60890892702238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4c7c5876a6455%3A0x464389507d056ea4!2sEscuela%20Educem%20Business!5e0!3m2!1ses!2ses!4v1697282003886!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>

            <form action="" method="POST">
                <p>
                  <label for="nom"><b>Nom</b></label>
                  <input id="nom" type="text" placeholder="Introdueix el teu nom" name="uname" required>
                </p>
                <p>
                    <label for="email"><b>Direcció de correu electrònic</b></label>
                    <input id="email" type="email" placeholder="Introdueix el teu Email" name="uname" required>
                </p>
                <p>
                    <label for="missatge"><b>Missatge</b></label>
                    <textarea name="" id="missatge" cols="30" rows="10" placeholder="Introdueix el teu missatge" required></textarea>
                </p>
                <p>
                  <button type="submit">Enviar</button>
                </p>
              </form>
        </main>


        <footer>
            <a id="licencia" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Licencia Creative Commons Atribución-NoComercial-SinDerivadas 4.0 Internacional</a>
            <br>
            <a href="https://www.instagram.com/champagnepapi/" target="_blank"><img src="https://alesteplaza.es/wp-content/uploads/2017/05/instagram-logo-1.png" alt="instagram logo" width="25" height="25"></a>
            <a href="https://www.facebook.com/Drake/?locale=es_ES" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="facebook logo" width="28" height="28"></a>
            <a href="https://twitter.com/Drake?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://i.pinimg.com/originals/b9/25/f6/b925f6bddd6a75d42a4e1591f8ece055.png" alt="twitter logo" width="24" height="24"></a>
            <a href="https://www.youtube.com/channel/UCByOQJjav0CUDwxCk-jVNRQ" target="_blank"><img src="https://cdn.iconscout.com/icon/free/png-256/free-youtube-1464540-1239451.png" alt="youtube logo" width="30" height="30"></a>
        </footer>
    </body>
</html>